# Android-Samples

04.Activity/ActivityLifecycleSample/app/: build.gradle
AndroidVersion/app/: build.gradle
AndroidVersion/app/src/main/: AndroidManifest.xml
DownloadManager/app/: build.gradle
DownloadManager/app/src/main/: AndroidManifest.xml
GitHubClient/app/: build.gradle
GitHubClient/app/src/main/: AndroidManifest.xml
GitHubClient/app/src/main/java/by/htp/krozov/android/sample/githubclient/: GitHubClientApplication.java  MainActivity.java  NetworkUtils.java  RepoAdapter.java  SimpleAsyncTaskLoader.java
GitHubClient/app/src/main/java/by/htp/krozov/android/sample/githubclient/model/: Repo.java
GitHubClient/app/src/main/java/by/htp/krozov/android/sample/githubclient/networking/: GitHubService.java  GitHubServiceHolder.java
GitHubClient/app/src/main/res/layout/: activity_main.xml
GitHubClient/app/src/main/res/menu/: activity_main.xml
GitHubClient/app/src/main/res/values/: strings.xml
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
LayoutSample/: settings.gradle
LayoutSample/frame-layout/src/main/: AndroidManifest.xml
LayoutSample/linear/src/main/: AndroidManifest.xml
LayoutSample/relative-layout/src/main/: AndroidManifest.xml
Lessons/Calculator/Base/app/: build.gradle
Lessons/Calculator/Base/app/src/main/: AndroidManifest.xml
Lessons/Calculator/Base/app/src/main/java/by/htp/krozov/calculator/: CalculatorActivity.java  Operator.java
Lessons/Calculator/Base/app/src/main/res/layout/: activity_calculator.xml
Lessons/Calculator/Base/app/src/main/res/values/: themes.xml
Lessons/Calculator/app/: build.gradle
Lessons/Contact/ContactsApp_Fragment/app/: build.gradle
Lessons/LinkViewer/app/: build.gradle
Notifications/app/: build.gradle
Notifications/app/src/main/: AndroidManifest.xml
Notifications/app/src/main/java/by/htp/rozov/sample/notifications/: NotificationSampleActivity.java
Notifications/app/src/main/java/by/htp/rozov/sample/notifications/item/: ActionNotifyItem.java  DeterminateNotify.java  IndeterminateNotify.java  NotifyItem.java  SimpleNotify.java  SimpleNotifyWithVibrate.java
Notifications/app/src/main/res/values/: strings.xml
ThemeChanger/app/: build.gradle
ThemeChanger/app/src/main/: AndroidManifest.xml
UI/Calculator/app/: build.gradle
UI/LayoutSample/frame-layout/: build.gradle
UI/LayoutSample/linear/: build.gradle
UI/LayoutSample/relative-layout/: build.gradle
UserDictionary/app/: build.gradle
(+101 files in other folders)
